{
  "name": "@hairihou/qiita",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "oxfmt .",
    "preview": "qiita preview"
  },
  "devDependencies": {
    "@qiita/qiita-cli": "^1.10.0",
    "lefthook": "^2.1.14",
    "oxfmt": "^0.68.0"
  }
}
